##################################################################################################
##################################################################################################
#include <iostream>
#include <iomanip>
#include <sstream>
#include <pthread.h>
#include <atomic>
#include <chrono>
#include <cstdint>
using namespace std;
using namespace std::chrono;

// ==========================
// TIME STRUCTURE
// ==========================
struct TimeDate {
    uint32_t millisOfDay;  // 0–86,399,999
    uint16_t year;
    uint8_t month;
    uint8_t day;
};

// ==========================
// GLOBAL APP TIMER
// ==========================
atomic<TimeDate> AppTime;

// ==========================
// HELPER FUNCTIONS
// ==========================
bool isLeapYear(uint16_t year) {
    return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
}

uint8_t daysInMonth(uint8_t month, uint16_t year) {
    static const uint8_t days[12] = {31,28,31,30,31,30,31,31,30,31,30,31};
    if (month == 2 && isLeapYear(year)) return 29;
    return days[month - 1];
}

// ==========================
// TIMER THREAD FUNCTION
// ==========================
void* appTimerThread(void*) {
    auto prev = steady_clock::now();

    while (true) {
        auto now = steady_clock::now();
        auto elapsed = duration_cast<milliseconds>(now - prev);

        if (elapsed.count() >= 1) {
            prev += milliseconds(1);

            TimeDate t = AppTime.load();

            // Increment 1 ms
            t.millisOfDay++;

            // Rollover: 24 hr = 86,400,000 ms
            if (t.millisOfDay >= 86400000) {
                t.millisOfDay = 0;
                t.day++;

                if (t.day > daysInMonth(t.month, t.year)) {
                    t.day = 1;
                    t.month++;
                    if (t.month > 12) {
                        t.month = 1;
                        t.year++;
                    }
                }
            }

            AppTime.store(t, memory_order_relaxed);
        }

        pthread_yield(); // allow other threads to run
    }

    return nullptr;
}

// ==========================
// GET CURRENT APP TIME
// ==========================
TimeDate getCurrentTime() {
    return AppTime.load(memory_order_relaxed);
}

// ==========================
// TIMESTAMP STRING FUNCTION
// ==========================
string getTimestampString(const TimeDate &t) {
    uint32_t totalSeconds = t.millisOfDay / 1000;
    uint16_t hours = totalSeconds / 3600;
    uint8_t minutes = (totalSeconds % 3600) / 60;
    uint8_t seconds = totalSeconds % 60;
    uint16_t millis = t.millisOfDay % 1000;

    stringstream ss;
    ss << setfill('0')
       << setw(4) << t.year << "-"
       << setw(2) << (int)t.month << "-"
       << setw(2) << (int)t.day << " "
       << setw(2) << hours << ":"
       << setw(2) << minutes << ":"
       << setw(2) << seconds << "."
       << setw(3) << millis;
    return ss.str();
}

// ==========================
// CONVERT TO TOTAL MS
// ==========================
uint64_t toTotalMilliseconds(const TimeDate &t) {
    uint64_t totalDays = 0;
    for (uint16_t y = 0; y < t.year; ++y)
        totalDays += isLeapYear(y) ? 366 : 365;
    for (uint8_t m = 1; m < t.month; ++m)
        totalDays += daysInMonth(m, t.year);
    totalDays += (t.day - 1);
    return totalDays * 86400000ULL + t.millisOfDay;
}

// ==========================
// TIME DIFFERENCE FUNCTION
// ==========================
double getTimeDifference(const TimeDate &start, const TimeDate &end, uint8_t mode) {
    uint64_t startMs = toTotalMilliseconds(start);
    uint64_t endMs   = toTotalMilliseconds(end);
    double diffMs = (endMs >= startMs) ? (endMs - startMs) : (startMs - endMs);

    switch (mode) {
        case 0: return diffMs;                    // milliseconds
        case 1: return diffMs / 1000.0;           // seconds
        case 2: return diffMs / 60000.0;          // minutes
        case 3: return diffMs / 3600000.0;        // hours
        case 4: return diffMs / 86400000.0;       // days
        default: return diffMs;
    }
}

// ==========================
// MAIN PROGRAM
// ==========================
int main() {
    // Initialize AppTime
    AppTime.store({0, 2025, 10, 25});

    // Create pthread for timer
    pthread_t timerThread;
    pthread_create(&timerThread, nullptr, appTimerThread, nullptr);
    pthread_detach(timerThread);

    cout << "App timer started.\n";

    // Demonstrate time difference and timestamp
    TimeDate t1 = getCurrentTime();
    cout << "Start: " << getTimestampString(t1) << endl;

    uint64_t lastMs = 0;
    while (true) {
        TimeDate t2 = getCurrentTime();
        double diffMs = getTimeDifference(t1, t2, 0);
        if (diffMs - lastMs >= 1000) { // print every ~1 second
            lastMs = diffMs;
            cout << "Now: " << getTimestampString(t2)
                 << " | Elapsed: " << diffMs << " ms" << endl;
        }

        if (diffMs >= 5000) break; // stop after 5 seconds
        pthread_yield();
    }

    TimeDate tEnd = getCurrentTime();
    cout << "\nEnd: " << getTimestampString(tEnd)
         << " | Total Diff: " << getTimeDifference(t1, tEnd, 1) << " sec" << endl;

    return 0;
}










##################################################################################################
##################################################################################################
#include <iostream>
#include <iomanip>
#include <sstream>
#include <pthread.h>
#include <atomic>
#include <chrono>
using namespace std;
using namespace std::chrono;

// ==========================
// TIME STRUCTURE
// ==========================
struct TimeDate {
    uint32_t millisOfDay;  // 0–86,399,999
    uint16_t year;
    uint8_t month;  // 1–12
    uint8_t day;    // 1–31
};

// ==========================
// GLOBAL APP TIMER
// ==========================
atomic<TimeDate> AppTime;

// ==========================
// HELPER FUNCTIONS
// ==========================
bool isLeapYear(uint16_t year) {
    return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
}

uint8_t daysInMonth(uint8_t month, uint16_t year) {
    static const uint8_t days[12] = {31,28,31,30,31,30,31,31,30,31,30,31};
    if (month == 2 && isLeapYear(year)) return 29;
    return days[month - 1];
}

// ==========================
// TIMER THREAD FUNCTION
// ==========================
void* appTimerThread(void*) {
    auto prev = steady_clock::now();
    while (true) {
        auto now = steady_clock::now();
        auto elapsed = duration_cast<milliseconds>(now - prev);
        if (elapsed.count() >= 1) {
            prev += milliseconds(1);
            TimeDate t = AppTime.load();
            t.millisOfDay++;
            if (t.millisOfDay >= 86400000) {
                t.millisOfDay = 0;
                t.day++;
                if (t.day > daysInMonth(t.month, t.year)) {
                    t.day = 1;
                    t.month++;
                    if (t.month > 12) {
                        t.month = 1;
                        t.year++;
                    }
                }
            }
            AppTime.store(t, memory_order_relaxed);
        }
        pthread_yield();
    }
    return nullptr;
}

// ==========================
// GET CURRENT APP TIME
// ==========================
TimeDate getCurrentTime() {
    return AppTime.load(memory_order_relaxed);
}

// ==========================
// TIMESTAMP STRING FUNCTION
// ==========================
string getTimestampString(const TimeDate &t) {
    uint32_t totalSeconds = t.millisOfDay / 1000;
    uint16_t hours = totalSeconds / 3600;
    uint8_t minutes = (totalSeconds % 3600) / 60;
    uint8_t seconds = totalSeconds % 60;
    uint16_t millis = t.millisOfDay % 1000;

    stringstream ss;
    ss << setfill('0')
       << setw(4) << t.year << "-"
       << setw(2) << (int)t.month << "-"
       << setw(2) << (int)t.day << " "
       << setw(2) << hours << ":"
       << setw(2) << minutes << ":"
       << setw(2) << seconds << "."
       << setw(3) << millis;
    return ss.str();
}

// ==========================
// HIERARCHICAL TIME DIFFERENCE
// mode: 0-ms,1-sec,2-min,3-hr,4-day,5-month,6-year
// ==========================
struct TimeDiff {
    int years;
    int months;
    int days;
    int hours;
    int minutes;
    int seconds;
    int milliseconds;
};

TimeDiff getTimeDifferenceStruct(const TimeDate &start, const TimeDate &end) {
    TimeDate s = start;
    TimeDate e = end;
    // ensure e >= s
    if ((int64_t)e.year < (int64_t)s.year ||
        (e.year == s.year && e.month < s.month) ||
        (e.year == s.year && e.month == s.month && e.day < s.day) ||
        (e.year == s.year && e.month == s.month && e.day == s.day && e.millisOfDay < s.millisOfDay))
        swap(s, e);

    TimeDiff diff = {0};

    // Milliseconds
    diff.milliseconds = e.millisOfDay % 1000 - s.millisOfDay % 1000;
    int totalSecE = e.millisOfDay / 1000;
    int totalSecS = s.millisOfDay / 1000;

    // Seconds, minutes, hours
    int secE = totalSecE % 60;
    int secS = totalSecS % 60;
    diff.seconds = secE - secS;

    int minE = (totalSecE / 60) % 60;
    int minS = (totalSecS / 60) % 60;
    diff.minutes = minE - minS;

    int hrE = totalSecE / 3600;
    int hrS = totalSecS / 3600;
    diff.hours = hrE - hrS;

    diff.days = e.day - s.day;
    diff.months = e.month - s.month;
    diff.years = e.year - s.year;

    // Adjust negatives by borrowing
    if (diff.milliseconds < 0) { diff.milliseconds += 1000; diff.seconds--; }
    if (diff.seconds < 0) { diff.seconds += 60; diff.minutes--; }
    if (diff.minutes < 0) { diff.minutes += 60; diff.hours--; }
    if (diff.hours < 0) { diff.hours += 24; diff.days--; }
    if (diff.days < 0) {
        diff.months--;
        int prevMonth = (e.month == 1) ? 12 : e.month - 1;
        int prevYear = (e.month == 1) ? e.year - 1 : e.year;
        diff.days += daysInMonth(prevMonth, prevYear);
    }
    if (diff.months < 0) { diff.months += 12; diff.years--; }

    return diff;
}

// ==========================
// CONVERT TimeDiff TO DOUBLE (for given mode)
// ==========================
double getTimeDifference(const TimeDate &start, const TimeDate &end, uint8_t mode) {
    TimeDiff diff = getTimeDifferenceStruct(start, end);
    switch(mode) {
        case 0: return diff.milliseconds + diff.seconds*1000 + diff.minutes*60000 + diff.hours*3600000 + diff.days*86400000;
        case 1: return diff.seconds + diff.minutes*60 + diff.hours*3600 + diff.days*86400;
        case 2: return diff.minutes + diff.hours*60 + diff.days*1440;
        case 3: return diff.hours + diff.days*24;
        case 4: return diff.days;
        case 5: return diff.years*12 + diff.months + diff.days/30.0; // approximate months
        case 6: return diff.years + diff.months/12.0 + diff.days/365.25; // approximate years
        default: return 0;
    }
}

// ==========================
// MAIN PROGRAM
// ==========================
int main() {
    AppTime.store({0, 2025, 10, 25});

    pthread_t timerThread;
    pthread_create(&timerThread, nullptr, appTimerThread, nullptr);
    pthread_detach(timerThread);

    cout << "App timer started.\n";

    TimeDate t1 = getCurrentTime();
    cout << "Start: " << getTimestampString(t1) << endl;

    uint64_t lastMs = 0;
    while (true) {
        TimeDate t2 = getCurrentTime();
        double diffMs = getTimeDifference(t1, t2, 0);
        if (diffMs - lastMs >= 1000) {
            lastMs = diffMs;
            TimeDiff d = getTimeDifferenceStruct(t1, t2);
            cout << "Now: " << getTimestampString(t2)
                 << " | ΔY:M:D H:M:S:ms = "
                 << d.years << ":" << d.months << ":" << d.days << " "
                 << d.hours << ":" << d.minutes << ":" << d.seconds << ":" << d.milliseconds
                 << endl;
        }
        if (diffMs >= 5000) break;
        pthread_yield();
    }

    TimeDate tEnd = getCurrentTime();
    cout << "\nEnd: " << getTimestampString(tEnd)
         << " | Total Diff(sec): " << getTimeDifference(t1, tEnd, 1) << endl;

    return 0;
}










##################################################################################################
##################################################################################################
#include <iostream>
#include <iomanip>
#include <sstream>
#include <pthread.h>
#include <atomic>
#include <fcntl.h>
#include <unistd.h>
#include <termios.h>

using namespace std;

// ==========================
// GLOBAL VARIABLES
// ==========================
const char* SERIAL_PORT = "/dev/usb0";
const int BAUDRATE = 921600;
atomic<bool> keepRunning(true);

// ==========================
// SERIAL SETUP FUNCTION
// ==========================
int openSerialPort(const char* port, int baudrate) {
    int fd = open(port, O_RDWR | O_NOCTTY | O_NONBLOCK);
    if (fd < 0) {
        perror("Failed to open serial port");
        return -1;
    }

    termios tty{};
    if (tcgetattr(fd, &tty) != 0) {
        perror("tcgetattr failed");
        close(fd);
        return -1;
    }

    cfmakeraw(&tty); // raw mode
    cfsetspeed(&tty, B921600); // fixed 921600
    tty.c_cflag |= CLOCAL | CREAD;
    tty.c_cflag &= ~CSTOPB; // 1 stop bit
    tty.c_cflag &= ~CRTSCTS; // no flow control
    tty.c_cflag &= ~CSIZE;
    tty.c_cflag |= CS8;

    tty.c_cc[VMIN] = 0;
    tty.c_cc[VTIME] = 0;

    if (tcsetattr(fd, TCSANOW, &tty) != 0) {
        perror("tcsetattr failed");
        close(fd);
        return -1;
    }

    return fd;
}

// ==========================
// SERIAL READING THREAD
// ==========================
void* serialReadThread(void* arg) {
    int fd = *(int*)arg;
    unsigned char buff[1024];

    while (keepRunning.load()) {
        // Step 1: Read first byte (0xAA)
        unsigned char byte;
        int n = read(fd, &byte, 1);
        if (n == 1 && byte == 0xAA) {
            buff[0] = byte;

            // Step 2: Read second byte (0xBB)
            while (true) {
                n = read(fd, &byte, 1);
                if (n == 1) {
                    if (byte == 0xBB) {
                        buff[1] = byte;
                        break; // header complete
                    } else {
                        // invalid header, restart
                        break;
                    }
                }
                pthread_yield();
            }

            // Step 3: Read next 2 bytes (byte3 + length)
            int idx = 2;
            while (idx < 4) {
                n = read(fd, &byte, 1);
                if (n == 1) {
                    buff[idx++] = byte;
                } else {
                    pthread_yield();
                }
            }

            uint8_t dataLen = buff[3]; // 4th byte is data length
            int totalPacket = 4 + dataLen + 1; // including checksum

            // Step 4: Read remaining bytes
            idx = 4;
            while (idx < totalPacket) {
                n = read(fd, &byte, 1);
                if (n == 1) {
                    buff[idx++] = byte;
                } else {
                    pthread_yield();
                }
            }

            // Full packet received
            cout << "Received packet: ";
            for (int i = 0; i < totalPacket; ++i) {
                printf("%02X ", buff[i]);
            }
            cout << endl;

            // TODO: verify checksum if needed
        } else {
            pthread_yield(); // wait for next byte
        }
    }
    return nullptr;
}

// ==========================
// MAIN
// ==========================
int main() {
    int fd = openSerialPort(SERIAL_PORT, BAUDRATE);
    if (fd < 0) return -1;

    pthread_t readThread;
    pthread_create(&readThread, nullptr, serialReadThread, &fd);
    pthread_detach(readThread);

    cout << "Press Enter to stop..." << endl;
    cin.get();
    keepRunning.store(false);

    pthread_join(readThread, nullptr);
    close(fd);
    return 0;
}










##################################################################################################
##################################################################################################


Command to disable NetworkManager     ------------>    sudo nmcli dev set eth0 managed no


#include <iostream>
#include <cstring>
#include <arpa/inet.h>
#include <net/if.h>
#include <sys/ioctl.h>
#include <unistd.h>
#include <linux/ethtool.h>
#include <linux/sockios.h>

using namespace std;

// ==============================
// Set static IP
// ==============================
bool setIP(const string& ifname, const string& ipAddr, const string& netmask="255.255.255.0") {
    int sock = socket(AF_INET, SOCK_DGRAM, 0);
    if (sock < 0) {
        perror("socket");
        return false;
    }

    struct ifreq ifr{};
    strncpy(ifr.ifr_name, ifname.c_str(), IFNAMSIZ);

    // Set IP address
    struct sockaddr_in addr{};
    addr.sin_family = AF_INET;
    if (inet_pton(AF_INET, ipAddr.c_str(), &addr.sin_addr) <= 0) {
        cerr << "Invalid IP address\n";
        close(sock);
        return false;
    }
    memcpy(&ifr.ifr_addr, &addr, sizeof(addr));
    if (ioctl(sock, SIOCSIFADDR, &ifr) < 0) {
        perror("SIOCSIFADDR");
        close(sock);
        return false;
    }

    // Set netmask
    struct sockaddr_in net{};
    net.sin_family = AF_INET;
    if (inet_pton(AF_INET, netmask.c_str(), &net.sin_addr) <= 0) {
        cerr << "Invalid netmask\n";
        close(sock);
        return false;
    }
    memcpy(&ifr.ifr_netmask, &net, sizeof(net));
    if (ioctl(sock, SIOCSIFNETMASK, &ifr) < 0) {
        perror("SIOCSIFNETMASK");
        close(sock);
        return false;
    }

    close(sock);
    return true;
}

// ==============================
// Bring interface up
// ==============================
bool bringUp(const string& ifname) {
    int sock = socket(AF_INET, SOCK_DGRAM, 0);
    if (sock < 0) { perror("socket"); return false; }

    struct ifreq ifr{};
    strncpy(ifr.ifr_name, ifname.c_str(), IFNAMSIZ);

    if (ioctl(sock, SIOCGIFFLAGS, &ifr) < 0) { perror("SIOCGIFFLAGS"); close(sock); return false; }
    ifr.ifr_flags |= IFF_UP | IFF_RUNNING;

    if (ioctl(sock, SIOCSIFFLAGS, &ifr) < 0) { perror("SIOCSIFFLAGS"); close(sock); return false; }
    close(sock);
    return true;
}

// ==============================
// Set speed/duplex/autoneg
// ==============================
bool setEthSpeed(const string& ifname, int speed=100, const string& duplex="full", bool autoneg=false) {
    int sock = socket(AF_INET, SOCK_DGRAM, 0);
    if (sock < 0) { perror("socket"); return false; }

    struct ifreq ifr{};
    strncpy(ifr.ifr_name, ifname.c_str(), IFNAMSIZ);

    struct ethtool_cmd ec{};
    ec.cmd = ETHTOOL_SSET;
    ec.speed = speed;
    ec.duplex = (duplex=="full") ? DUPLEX_FULL : DUPLEX_HALF;
    ec.autoneg = autoneg ? AUTONEG_ENABLE : AUTONEG_DISABLE;

    ifr.ifr_data = (caddr_t)&ec;

    if (ioctl(sock, SIOCETHTOOL, &ifr) < 0) {
        perror("SIOCETHTOOL");
        close(sock);
        return false;
    }

    close(sock);
    return true;
}

// ==============================
// MAIN
// ==============================
int main() {
    string iface = "eth0";
    string ip = "192.168.168.10";
    string netmask = "255.255.255.0";

    if (!setIP(iface, ip, netmask)) {
        cerr << "Failed to set IP\n";
        return -1;
    }

    if (!bringUp(iface)) {
        cerr << "Failed to bring interface up\n";
        return -1;
    }

    if (!setEthSpeed(iface, 100, "full", false)) {
        cerr << "Failed to set speed/duplex\n";
        return -1;
    }

    cout << "Interface configured successfully!\n";
    return 0;
}












##################################################################################################
##################################################################################################
#include <iostream>
#include <thread>
#include <atomic>
#include <chrono>
#include <mutex>

using namespace std;

atomic<bool> rxActive(false);     // true if data receiving
atomic<bool> stopThreads(false);  // to stop all threads
mutex timeMutex;
chrono::steady_clock::time_point lastRxTime;

void processEvery40ms() {
    cout << "[Process] Running function at " 
         << chrono::duration_cast<chrono::milliseconds>(
                chrono::steady_clock::now().time_since_epoch()).count()
         << " ms\n";
}

// --- Simulated data receiving thread ---
void threadRx() {
    while (!stopThreads) {
        // Simulate data every ~40 ms for a while, then stop
        this_thread::sleep_for(chrono::milliseconds(40));

        bool dataReceived = (rand() % 100) < 80; // 80% chance data arrives
        if (dataReceived) {
            rxActive = true;
            {
                lock_guard<mutex> lk(timeMutex);
                lastRxTime = chrono::steady_clock::now();
            }
            processEvery40ms(); // Call function on data receive
        } else {
            // No data received this cycle
        }
    }
}

// --- 40ms background timer ---
void threadTimer() {
    const auto interval = chrono::milliseconds(40);

    while (!stopThreads) {
        this_thread::sleep_for(interval);

        bool timeout = false;
        {
            lock_guard<mutex> lk(timeMutex);
            auto now = chrono::steady_clock::now();
            timeout = chrono::duration_cast<chrono::milliseconds>(now - lastRxTime).count() > 100; // 100ms no data
        }

        // If no data for >100ms, call the function periodically
        if (!rxActive || timeout) {
            rxActive = false; // Data stopped
            processEvery40ms();
        }
    }
}

// --- Main ---
int main() {
    srand(time(nullptr));
    lastRxTime = chrono::steady_clock::now();

    // Start timer thread first (before Rx thread)
    thread tTimer(threadTimer);

    // Simulate delay, then start Rx thread
    this_thread::sleep_for(chrono::seconds(2));
    thread tRx(threadRx);

    this_thread::sleep_for(chrono::seconds(10)); // Run for some time

    stopThreads = true;
    tRx.join();
    tTimer.join();

    cout << "All threads stopped.\n";
    return 0;
}










##################################################################################################
##################################################################################################
#include <NvInfer.h>
#include <opencv2/core/cuda_stream_accessor.hpp>
#include <fcntl.h>
#include <sys/mman.h>
#include <sys/stat.h>
#include <unistd.h>
#include <vector>
#include <iostream>
#include <memory>

using namespace std;
using namespace nvinfer1;
using namespace cv;

// ------------------------------------------------------------------------------------
// Global / existing variables (as you defined)
// ------------------------------------------------------------------------------------
unique_ptr<IRuntime> runtime;
unique_ptr<ICudaEngine> engine;
unique_ptr<IExecutionContext> context;

vector<void *> Bindings;
vector<size_t> BindingSizes;

cudaStream_t rawStream;
cuda::Stream cvStream; // Dummy Check

// ------------------------------------------------------------------------------------
// Helper: Calculate tensor memory size
// ------------------------------------------------------------------------------------
size_t getMemorySize(const Dims &dims, size_t elementSize)
{
    size_t size = elementSize;
    for (int i = 0; i < dims.nbDims; ++i)
        size *= dims.d[i] > 0 ? dims.d[i] : 1;
    return size;
}

// ------------------------------------------------------------------------------------
// Optimized Engine Loader
// ------------------------------------------------------------------------------------
bool LoadTensorRTEngine(const string &ModelPath, ILogger &logger)
{
    // ✅ 1. Load CUDA modules lazily (faster)
    setenv("CUDA_MODULE_LOADING", "LAZY", 1);

    // ✅ 2. Initialize CUDA driver early to remove cold-start lag
    cudaFree(0);

    // ✅ 3. Use mmap() instead of ifstream to read .engine file faster
    int fd = open(ModelPath.c_str(), O_RDONLY);
    if (fd < 0)
    {
        perror("open");
        cerr << "Failed to open engine file: " << ModelPath << endl;
        return false;
    }

    struct stat sb;
    if (fstat(fd, &sb) != 0)
    {
        perror("fstat");
        close(fd);
        return false;
    }

    void *data = mmap(nullptr, sb.st_size, PROT_READ, MAP_PRIVATE, fd, 0);
    if (data == MAP_FAILED)
    {
        perror("mmap");
        close(fd);
        return false;
    }

    // ✅ 4. Create TensorRT runtime only once (reuse globally)
    if (!runtime)
        runtime.reset(createInferRuntime(logger));

    if (!runtime)
    {
        cerr << "Failed to create TensorRT runtime." << endl;
        munmap(data, sb.st_size);
        close(fd);
        return false;
    }

    // ✅ 5. Deserialize engine
    engine.reset(runtime->deserializeCudaEngine(data, sb.st_size));
    munmap(data, sb.st_size);
    close(fd);

    if (!engine)
    {
        cerr << "Failed to deserialize engine." << endl;
        return false;
    }

    // ✅ 6. Create execution context once
    context.reset(engine->createExecutionContext());
    if (!context)
    {
        cerr << "Failed to create execution context." << endl;
        return false;
    }

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"

    // ✅ 7. Allocate CUDA memory for bindings
    int32_t nbBindings = engine->getNbBindings();
    Bindings.resize(nbBindings, nullptr);
    BindingSizes.resize(nbBindings, 0);

    for (int32_t i = 0; i < nbBindings; i++)
    {
        Dims dims = engine->getBindingDimensions(i);
        nvinfer1::DataType dtype = engine->getBindingDataType(i);

        size_t elementSize = 0;
        switch (dtype)
        {
        case nvinfer1::DataType::kFLOAT:
            elementSize = sizeof(float);
            break;
        case nvinfer1::DataType::kHALF:
            elementSize = sizeof(__half);
            break;
        case nvinfer1::DataType::kINT8:
            elementSize = sizeof(int8_t);
            break;
        case nvinfer1::DataType::kINT32:
            elementSize = sizeof(int32_t);
            break;
        default:
            elementSize = sizeof(float);
            break;
        }

        BindingSizes[i] = getMemorySize(dims, elementSize);
        cudaMalloc(&Bindings[i], BindingSizes[i]);
    }

#pragma GCC diagnostic pop

    // ✅ 8. Get raw CUDA stream from OpenCV CUDA stream
    rawStream = cv::cuda::StreamAccessor::getStream(cvStream);

    return true;
}










##################################################################################################
##################################################################################################













